In [3]:
import csv
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [56]:
# データセットのパス
file_path1 = "dataset/cs_price.csv"
file_path2 = "dataset/steam_online.csv"
file_path3 = "dataset/csgo_player.csv"
# CSVファイルをデータフレームとして読み込む
df1 = pd.read_csv(file_path1)
df2 = pd.read_csv(file_path2)
df3 = pd.read_csv(file_path3)
df3

                 DateTime    Players  Average Players  Twitch Viewers  Flags
0     2011-11-30 00:00:00      680.0              NaN             NaN    NaN
1     2011-12-01 00:00:00        NaN              NaN             NaN    NaN
2     2011-12-02 00:00:00        NaN              NaN             NaN    NaN
3     2011-12-03 00:00:00        NaN              NaN             NaN    NaN
4     2011-12-04 00:00:00        NaN              NaN             NaN    NaN
...                   ...        ...              ...             ...    ...
4336  2023-10-14 00:00:00  1277728.0         876302.0        127957.0    NaN
4337  2023-10-15 00:00:00  1239472.0         850063.0        148216.0    NaN
4338  2023-10-16 00:00:00  1139418.0         758485.0        199402.0    NaN
4339  2023-10-17 00:00:00  1135102.0         750807.0        210360.0    NaN
4340  2023-10-18 00:00:00  1140349.0         710617.0        181459.0    NaN

[4341 rows x 5 columns]

In [55]:
# データフレームをインデックスを基準に結合
result = pd.merge(df2, df3, on=['DateTime', 'DateTime'])
result = pd.merge(result, df1, how='left', on=['DateTime', 'DateTime'])
# データフレームをインデックスを基準に結合
# result = result.join(df1, lsuffix="_left", rsuffix="_right")
# 結果を表示
n = 2548
# 結果をCSVファイルに保存
# result.to_csv("combined.csv", index=False)
# f"日付：{result['DateTime'][:]}, 値段：{result['Final price"][:]'}"
# print(f"日付：{result['DateTime'][n]}")
# print(f"値段：{result['Final price'][n]}"
result

,DateTime,Users,Average Users,In-Game,Flags_x,Players,Average Players,Twitch Viewers,Flags_y,Final price,Flags
0,2011-11-30 00:00:00,4156309.0,NaN,NaN,NaN,680.0,NaN,NaN,NaN,NaN,NaN
1,2011-12-01 00:00:00,4231754.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-12-02 00:00:00,4087779.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-12-03 00:00:00,4479175.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-12-04 00:00:00,4808545.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4336,2023-10-14 00:00:00,30417675.0,24284301.0,9363517.0,NaN,1277728.0,876302.0,127957.0,NaN,NaN,NaN
4337,2023-10-15 00:00:00,31261163.0,24726371.0,9801890.0,NaN,1239472.0,850063.0,148216.0,NaN,NaN,NaN
4338,2023-10-16 00:00:00,27746090.0,21525408.0,8093729.0,NaN,1139418.0,758485.0,199402.0,NaN,NaN,NaN
4339,2023-10-17 00:00:00,27345782.0,21014426.0,7920436.0,NaN,1135102.0,750807.0,210360.0,NaN,NaN,NaN
4340,2023-10-18 00:00:00,26583850.0,20002753.0,7801993.0,NaN,1140349.0,710617.0,181459.0,NaN,NaN,NaN

In [ ]:
# データを入れる配列変数
datas = list()
# ファイルの読み込み
with open(file_path1, "r") as f:
    
    r = csv.reader(f)  # rに読み込んだcsvを入れている

    # 読み込んだデータセットをitemsに読み込んでいる
    # next関数では１行目の要素名の読み込みをしない様にできる
    # イテレータ(iter)は要素を一つずつ取り出せる

    items = next(iter(r)) #itemsの0行目に要素名を入れている
    items[0] = items[0][1:] 

    # rはデータ数　Rはデータ数分を繰り返す
    for i, R in enumerate(r):
        if i == 0: 
            tmp = float(R[8])
            
        # datasに各要素の内容である数値を入れている
        datas.append({
            I:V for I, V in zip(items, map(float, R))
        })
        datas[-1]["avg"] = tmp
        tmp = float(R[8])
        

datas, len(datas)

In [62]:
A = [[1, 2, 3, 4, 5]]

# 新しいAリストを作成
new_A = [[A[0][i:i+3] for i in range(len(A[0])-2)]]

print(new_A)

[[[1, 2, 3], [2, 3, 4], [3, 4, 5]]]

In [61]:
A = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

# 新しいAリストを作成
new_A = [A[i:i+3] for i in range(len(A))]

# 3行目に新しい要素 [333] を追加
# new_A[2].append([333])

# リストの中の各行を反転
for i in range(len(new_A)):
    new_A[i] = list(reversed(new_A[i]))

print(new_A)

[[[3, 3, 3], [2, 2, 2], [1, 1, 1]], [[3, 3, 3], [2, 2, 2]], [[3, 3, 3]]]

In [60]:
A = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

# 新しいAリストを作成
new_A = [A]

# 新しいAリストに要素を追加
new_A.append([2, 2, 2])
new_A.append([3, 3, 3])
new_A.append([1, 1, 1])

print(new_A)

[[[1, 1, 1], [2, 2, 2], [3, 3, 3]], [2, 2, 2], [3, 3, 3], [1, 1, 1]]

In [66]:
# 1月から12月までの要素を含むリストを作成
monthly_data = [['1月の要素'], ['2月の要素'], ['3月の要素'], ['4月の要素'], ['5月の要素'], ['6月の要素'], ['7月の要素'], ['8月の要素'], ['9月の要素'], ['10月の要素'], ['11月の要素'], ['12月の要素']]

# 新しいAリストを作成
new_A = [monthly_data]


# 新しいAリストに要素を追加
for i in range(1, len(monthly_data)):
    new_A.append(monthly_data[i])

# 去年の1月の要素を追加
new_A.append(['去年の1月の要素'])

print(new_A)

[[['1月の要素'], ['2月の要素'], ['3月の要素'], ['4月の要素'], ['5月の要素'], ['6月の要素'], ['7月の要素'], ['8月の要素'], ['9月の要素'], ['10月の要素'], ['11月の要素'], ['12月の要素']], ['2月の要素'], ['3月の要素'], ['4月の要素'], ['5月の要素'], ['6月の要素'], ['7月の要素'], ['8月の要素'], ['9月の要素'], ['10月の要素'], ['11月の要素'], ['12月の要素'], ['去年の1月の要素']]

In [91]:
month_data = [[1,1,1],[2,2,2],[3,3,3]]

x = list()
a = list()
num_splits = 3

for i, num_splits in enumerate(month_data):
    # print(i)
    # print(num_splits)
    x.append(num_splits)
    
    a.append(x)
    # print(x)
    
    print(len(a))
    print("\n")

1


2


3

In [94]:
def split_list(input_list, chunk_size):
    # 入力リストを指定したサイズごとに分割
    return [input_list[i:i + chunk_size] for i in range(0, len(input_list), chunk_size)]

# 元のリスト
original_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 分割したいサイズ
chunk_size = 5

# リストを分割
result = split_list(original_list, chunk_size)

# 分割されたリストを表示
for i, sublist in enumerate(result):
    print(f"分割 {i + 1}: {sublist}")

分割 1: [1, 2, 3, 4, 5]
分割 2: [6, 7, 8, 9, 10]

In [96]:
numbers = [1, 2, 3, 4, 5]
squared_numbers = [x**2 for x in numbers]
print(squared_numbers)

[1, 4, 9, 16, 25]

In [97]:
numbers = [1, 2, 3, 4, 5]
squared_numbers_generator = (x**2 for x in numbers)
print(squared_numbers)

[1, 4, 9, 16, 25]

In [100]:
numbers = [1, 2, 3, 4, 5]
even_numbers = [x for x in numbers if x % 2 == 0]
even_numbers

SyntaxError: invalid syntax (3828934268.py, line 2)